<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title> Past Conferences </title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>

<body>
<table style="width: 100%; text-align: left;" border="0" cellpadding="4"
 cellspacing="4">
  <tbody>
    <tr>
      <td style="width: 117px; vertical-align: top;"><img alt=""
 src="vortex.jpg" style="width: 117px; height: 87px;"><br>
      </td>
      <td
 style="background-color: rgb(0, 83, 155); vertical-align: middle; text-align: center;"><b>
<span style="font-family:sans-serif; color: rgb(255, 255,
255);"><font size="5"> Past Conferences </fon\
t></span> <br>
       </b></td>
      <td style="width: 117px; vertical-align: top; text-align: right;"><img
 alt="" src="http://www-vortex.mcs.st-and.ac.uk/~jean/vortex.jpg" style="width: 117px; heig\                         
ht: 87px;"></td>
    </tr>
  </tbody>
</table> <br>


<p style="font-family: helvetica,arial,sans-serif;">
&nbsp;&nbsp;
We organised the 20th Annual Scottish Fluid Mechanics
Meeting, St Andrews, 25 May 2007. The website of the conference (which
includes a booklet of short abstracts)
is <a href="http://www-vortex.mcs.st-and.ac.uk/%7Ejean/asfmm.html">here</a>.  </p>

<p style="font-family: helvetica,arial,sans-serif;">
&nbsp;&nbsp;
We organised (with ENSICA --- now part of ISAE) the 1st
International Conference on High Reynolds Number Vortex
Interactions&nbsp; in Toulouse from 29-31 August 2005. The link to the
Conference website (which includes the book of extended abstracts) is
<a href="http://www-vortex.mcs.st-and.ac.uk/%7Ejean/toulouse/conference.html">here</a>.</p>

<p style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp; The
sequel conference, the 2nd International Conference on High Reynolds
Number Vortex Interactions&nbsp; was held in Brest 31 August-2
September 2009, and was organised by the LPO/UBO, Brest and the Vortex
  Group, St Andrews.
<!--  The link to the Conference website is <a
href="http://www.univ-brest.fr/lpo/carton/conf/">here</a>.</p> -->

<p style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp; The
third conference of the series was renamed International Conference on
Geophysical and Astrophysical Vortex Interactions (ICGAVI19) and was
held in St Andrews, 11-14 June 2019. The link to the Conference website is
<a href="http://www-vortex.mcs.st-and.ac.uk/~jean/standrews/conference.html">here</a>.</p>


</body>
</html>
